--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\adc.o"
".\objects\key.o"
".\objects\timer.o"
".\objects\uart_tft_bsp.o"
".\objects\as608.o"
".\objects\malloc.o"
".\objects\rtc.o"
".\objects\sdio_sdcard.o"
".\objects\exti.o"
".\objects\oled.o"
".\objects\gui.o"
".\objects\lcd_driver.o"
".\objects\gpio.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_exti.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\exfuns.o"
".\objects\cc936.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\STM32F103RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103RC.map" -o .\Objects\STM32F103RC.axf